<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="21" x="64" y="16" measuredWidth="553" measuredHeight="241">
    <widgets xsi:type="model:TabbedPane" id="2" width="553" height="241" text="Events,Passengers" measuredWidth="553" measuredHeight="241" selection="0">
      <items x="10" y="0" width="55" height="27" text="Events"/>
      <items x="65" y="0" width="79" height="27" text="Passengers"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="3" x="503" y="47" text="add" measuredWidth="40" measuredHeight="25" background="#0f0">
      <font/>
    </widgets>
    <widgets xsi:type="model:DateField" id="4" x="74" y="48" text="  /  /  " measuredWidth="58" measuredHeight="23"/>
    <widgets xsi:type="model:Label" id="5" x="10" y="48" text="date from:" measuredWidth="61" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:DateField" id="6" x="171" y="48" text="  /  /  " measuredWidth="58" measuredHeight="23"/>
    <widgets xsi:type="model:Label" id="7" x="152" y="48" text="to:" measuredWidth="20" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="8" x="256" y="47" measuredWidth="36" measuredHeight="25" icon="reload (small)">
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" id="9" y="88" width="553" measuredWidth="553" measuredHeight="6"/>
    <widgets xsi:type="model:TextField" id="10" x="16" y="104" text="ID" measuredWidth="22" measuredHeight="23" background="#ccc">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="11" x="37" y="104" text="Date" measuredWidth="35" measuredHeight="23" background="#ccc">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="12" x="71" y="104" text="Passenger" measuredWidth="64" measuredHeight="23" background="#ccc">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="13" x="134" y="104" text="Geo location" measuredWidth="78" measuredHeight="23" background="#ccc">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="14" x="211" y="104" text="Description" measuredWidth="71" measuredHeight="23" background="#ccc">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="15" x="281" y="104" text="Status" measuredWidth="43" measuredHeight="23" background="#ccc">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="16" x="323" y="104" text="Other passengers" measuredWidth="102" measuredHeight="23" background="#ccc">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="17" x="432" y="136" measuredWidth="36" measuredHeight="25" icon="edit (small)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="20" x="472" y="136" measuredWidth="36" measuredHeight="25" icon="trash (small)">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Alert" id="51" x="172" y="99" text="Delete event&#xA;Do you want to delete the event permanently?&#xA;OK,Cancel" measuredWidth="331" measuredHeight="132" icon="warning (large)">
    <items x="141" y="93" width="80" height="24" text="OK"/>
    <items x="236" y="93" width="80" height="24" text="Cancel"/>
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
