<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="22" x="40" y="16" measuredWidth="553" measuredHeight="337">
    <widgets xsi:type="model:TabbedPane" id="2" width="553" height="337" text="Events,Passengers" measuredWidth="553" measuredHeight="337" selection="1">
      <items x="10" y="0" width="55" height="27" text="Events"/>
      <items x="65" y="0" width="79" height="27" text="Passengers"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="3" x="503" y="47" text="save" measuredWidth="43" measuredHeight="25" background="#0f0">
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" id="4" y="88" width="553" measuredWidth="553" measuredHeight="6"/>
    <widgets xsi:type="model:TextField" id="5" x="37" y="104" text="First Name" measuredWidth="68" measuredHeight="23" background="#ccc">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="6" x="37" y="136" text="Last Name" measuredWidth="67" measuredHeight="23" background="#ccc">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="7" x="37" y="168" text="Seat No" measuredWidth="52" measuredHeight="23" background="#ccc">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="8" x="37" y="200" text="Address" measuredWidth="53" measuredHeight="23" background="#ccc">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="9" x="37" y="232" text="Date of birth" measuredWidth="77" measuredHeight="23" background="#ccc">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="10" x="37" y="264" text="Status" measuredWidth="43" measuredHeight="23" background="#ccc">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="11" x="440" y="47" text="cancel" measuredWidth="54" measuredHeight="25" background="#ff0">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="12" x="160" y="200" width="209" text="add address" measuredWidth="209" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:DateField" id="13" x="160" y="232" width="209" text="  /  /  " measuredWidth="209" measuredHeight="23"/>
    <widgets xsi:type="model:Combo" id="15" x="160" y="264" width="209" text="select from the list" measuredWidth="209" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="17" x="160" y="168" width="209" text="add seat number" measuredWidth="209" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="18" x="37" y="296" text="Comments" measuredWidth="70" measuredHeight="23" background="#ccc">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="19" x="160" y="296" width="209" text="comments" measuredWidth="209" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="20" x="160" y="136" width="209" text="add last name" measuredWidth="209" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="21" x="160" y="104" width="209" text="add first name" measuredWidth="209" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
